spring.jpa.open-in-view=true
#spring.datasource.url=jdbc:h2:file:C:/Users/vladi/IdeaProjects/naumenWebProject/testdb/myDB
spring.datasource.url=jdbc:h2:file:D:/naumenWebProject/testdb/myDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
