spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:file:C:/Users/vladi/IdeaProjects/naumenWebProject/testdb/myDB
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
